<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/linlay_search_header"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:translationZ="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtv_search_header"
                    android:textSize="40sp"
                    android:text="@string/header"
                    android:textColor="@color/Gold"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true">
                </TextView>

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_close"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/button_shape"
                    android:foreground="@android:drawable/ic_menu_close_clear_cancel"
                    android:elevation="8dp"
                    android:layout_marginHorizontal="15dp"
                    android:translationZ="8dp"
                    android:stateListAnimator="@null">
                </Button>

            </RelativeLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/linlay_search_header"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="130dp"
            android:scrollbars="vertical"
            android:scrollbarSize="24dp"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarThumbVertical="@color/colorTextPrimary"
            android:fadeScrollbars="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtv_theatre"
                    android:textColor="@color/colorTextSecondary"
                    android:layout_alignStart="@+id/spinner_theatres"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:text="@string/txtv_theatres"
                    android:textSize="30sp">
                </TextView>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:minHeight="50dp"
                    android:minWidth="300dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="60dp"
                    android:id="@+id/spinner_theatres"
                    android:popupBackground="@color/colorPrimary"
                    android:elevation="5dp"
                    android:translationZ="5dp"
                    android:background="@color/colorPrimary">
                </Spinner>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextSecondary"
                    android:layout_below="@+id/spinner_theatres"
                    android:layout_alignStart="@+id/spinner_locations"
                    android:layout_marginTop="10dp"
                    android:text="@string/txtv_locations"
                    android:textSize="30sp">
                </TextView>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="300dp"
                    android:minHeight="50dp"
                    android:layout_below="@+id/spinner_theatres"
                    android:layout_marginTop="60dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/spinner_locations"
                    android:popupBackground="@color/colorPrimary"
                    android:elevation="5dp"
                    android:translationZ="5dp"
                    android:background="@color/colorPrimary">
                </Spinner>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/date_header"
                    android:textColor="@color/colorTextSecondary"
                    android:layout_below="@+id/spinner_locations"
                    android:layout_alignStart="@+id/date_picker"
                    android:layout_marginTop="10dp"
                    android:text="@string/date_header"
                    android:textSize="30sp">
                </TextView>

                <DatePicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="300dp"
                    android:datePickerMode="spinner"
                    android:id="@+id/date_picker"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary"
                    android:layout_below="@+id/date_header"
                    android:calendarViewShown="false"
                    android:startYear="2020"
                    android:endYear="2021"
                    android:elevation="4dp"
                    android:translationZ="4dp"
                    android:calendarTextColor="@color/colorTextPrimary">
                </DatePicker>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/start_time_header"
                    android:textColor="@color/colorTextSecondary"
                    android:layout_below="@+id/date_picker"
                    android:layout_alignStart="@+id/start_time_picker"
                    android:layout_marginTop="10dp"
                    android:text="@string/start_time_header"
                    android:textSize="30sp">
                </TextView>

                <TimePicker
                    android:layout_width="wrap_content"
                    android:minWidth="300dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/start_time_picker"
                    android:timePickerMode="spinner"
                    android:layout_below="@+id/start_time_header"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:elevation="8dp"
                    android:translationZ="8dp">
                </TimePicker>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/end_time_header"
                    android:textColor="@color/colorTextSecondary"
                    android:layout_below="@+id/start_time_picker"
                    android:layout_alignStart="@+id/end_time_picker"
                    android:layout_marginTop="10dp"
                    android:text="@string/end_time_header"
                    android:textSize="30sp">
                </TextView>

                <TimePicker
                    android:layout_width="wrap_content"
                    android:minWidth="300dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/end_time_picker"
                    android:timePickerMode="spinner"
                    android:layout_below="@+id/end_time_header"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:elevation="8dp"
                    android:translationZ="8dp">
                </TimePicker>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/movie_name_header"
                    android:textColor="@color/colorTextSecondary"
                    android:layout_below="@+id/end_time_picker"
                    android:layout_alignStart="@+id/end_time_picker"
                    android:layout_marginTop="10dp"
                    android:text="@string/movie_name_header_text"
                    android:textSize="30sp">
                </TextView>

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/movie_name_etext"
                    android:layout_below="@+id/movie_name_header"
                    android:layout_alignStart="@+id/movie_name_header"
                    android:layout_marginEnd="10dp"
                    android:minHeight="100dp"
                    android:background="@drawable/button_shape"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorTextPrimary"
                    android:lines="3"
                    android:maxLines="3"
                    android:maxLength="75"
                    android:gravity="top|left"
                    android:translationZ="4dp"
                    android:elevation="4dp">
                </EditText>

            </RelativeLayout>

        </ScrollView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="70dp"
            android:id="@+id/btn_apply_search"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:layout_marginHorizontal="40dp"
            android:text="@string/btn_apply_search"
            android:textColor="@color/colorTextPrimary"
            android:background="@drawable/button_shape"
            android:elevation="4dp"
            android:translationZ="4dp"
            android:textSize="30sp"
            android:fontFamily="monospace">
        </Button>



    </RelativeLayout>


</layout>