<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:id="@+id/login_activity_header_linlay"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/login_activity_header_text"
            android:textColor="@android:color/white"
            android:textSize="28sp" />

        <Button
            android:id="@+id/login_activity_exit_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            android:background="@drawable/ic_close" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/login_activity_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/login_activity_header_linlay"
        android:layout_alignBottom="@+id/login_activity_expand_banks_button"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="60dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/login_activity_expand_banks_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/login_activity_expand_banks_button_text"
        android:layout_centerInParent="true"
        android:layout_margin="4dp"
        android:elevation="8dp"
        app:fabSize="normal"
        app:maxImageSize="56dp"
        app:srcCompat="@drawable/ic_add_circle"
        app:useCompatPadding="false" />

    <TextView
        android:id="@+id/login_activity_expand_banks_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="@string/login_activity_expand_banks_button_text"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="italic" />


</RelativeLayout>