<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="16dp"
    android:minHeight="175dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/cardview_account_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            android:text="Current Account"
            android:textColor="@android:color/black"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/cardview_account_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardview_account_type"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:text="FI52 4325 4667 8775 55"
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/cardview_account_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardview_account_number"
            android:layout_alignParentStart="true"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            android:text="Balance: 2350.60€"
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/cardview_account_credit_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardview_account_balance"
            android:layout_alignParentStart="true"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            android:text="Credit limit: 400.00€"
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp"
            android:textStyle="normal"
            android:visibility="gone" />

        <TextView
            android:id="@+id/cardview_account_withdraw_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardview_account_balance"
            android:layout_alignParentStart="true"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            android:text="Withdraws left this year: 4"
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp"
            android:textStyle="normal"
            android:visibility="gone" />

        <TextView
            android:id="@+id/cardview_account_due_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardview_account_balance"
            android:layout_alignParentStart="true"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            android:text="Due date: 25-05-2020"
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp"
            android:textStyle="normal"
            android:visibility="gone" />

        <Button
            android:id="@+id/cardview_account_settings"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_settings"
            android:elevation="4dp" />

        <Button
            android:id="@+id/cardview_account_bank_cards"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@id/cardview_account_settings"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/ic_credit_card"
            android:elevation="4dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>