<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/fragment_transactions_textview_account_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Current Account"
        android:textColor="@color/colorPrimaryText"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/fragment_transactions_textview_account_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_transactions_textview_account_type"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="FI0011110000110002"
        android:textColor="@color/colorPrimaryText"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/fragment_transactions_imageview_separator_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_transactions_textview_account_number"
        android:layout_marginTop="4dp"
        android:src="@drawable/separator_line" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_transactions_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_transactions_imageview_separator_line"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp" />

</RelativeLayout>