<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <Button
        android:id="@+id/fragment_simulations_button_atm"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_selector"
        android:elevation="8dp"
        android:text="@string/fragment_simulations_button_atm_text"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="26sp" />

    <Button
        android:id="@+id/fragment_simulations_button_card_payments"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/fragment_simulations_button_atm"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_selector"
        android:elevation="8dp"
        android:text="@string/fragment_simulations_button_payment_text"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="26sp" />

</RelativeLayout>