"IDnro";"nro";"nimike";"Malli";"rekno";"Vuosimalli";"ryhmä";"mkperkm";"mkpervuosi";"muutospvm";"OletusAjokm";"poistettu";"Alkukm";"Loppukm";"ve_KiintyhtPV";"A_AlustanNro";"A_Katsastettu Pvm";"A_Seuraava Katsastus Pvm";"A_Huollettu Pvm";"A_Mittarilukema";"A_Huoltoväli Km";"A_Omistaja";"A_Osoite"
0;0;"Ei nuppia";"ei ole auto";"0000";;;0,00 €;0,00 €;;48119,00;;4204,00;197028,0;0,00;;;;;;;;
1;1;"VOLVO F16";" ";"VEKS";"-96";;0,00 €;0,00 €;;70272,00;"1";19523,00;1,043157e+06;0,00;;;;;;;;
2;2;"VOLVO FH 12";" ";"GCN-304";"-98";;0,00 €;0,00 €;22.6.2004 0:00:00;13579,00;;733054,0;1,181031e+06;0,00;;;;;;;;
3;5;"MB 2548";"L 6X2 450+135";"BZH-494";" -01";;0,00 €;0,00 €;;40587,00;;806424,0;847016,0;0,00;;;;;;;;
4;6;"Volvo FH12";"FH62RB-L - 6X2";"OGM-128";"-95";;0,00 €;0,00 €;;7955,00;;1,02006e+06;1,029327e+06;0,00;;;;;;;;
6;8;"Volvo FH12";"FH62RB-L-6X2";"IGZ-840";"-97";;0,00 €;0,00 €;;72503,00;;124372,0;1,146823e+06;0,00;;;;;;;;
8;10;"Volvo FL7";"6X2/4400+1350";"RGN-314";"-96";;0,00 €;0,00 €;;24,00;"1";741525,0;741549,0;0,00;;;;;;;;
9;11;"Volvo FL7";"48-60-4X2/480";"IGZ-539";"-87";;0,00 €;0,00 €;;2551,00;"1";740536,0;743359,0;0,00;;;;;;;;
10;12;"Volvo FL10";;"ZNG-394";"-87";;0,00 €;0,00 €;;36,00;;1,038412e+06;1,038448e+06;0,00;;;;;;;;
11;13;"MB 2543";"L-95020-6X2/450+135";"EXR-856";"-97";;0,00 €;0,00 €;;200587,0;"1";355,00;863814,0;0,00;;;;;;;;
12;14;"RELLU";"MAGNUM";"OTG-878";"-04";;0,00 €;0,00 €;;24541,00;;629739,0;1,644616e+06;0,00;;;;;;;;
13;15;"Volvo FH12";"FH62RB-L-6X2/460+138";"SIO-634";"-99";;0,00 €;0,00 €;;92809,00;;694526,0;794070,0;0,00;;;;;;;;
14;16;"Volvo FH12";"FH62RB-L-6X2/560+138";"GCN-323";"-98";"TPV";0,00 €;24000,00 €;26.10.2005 0:00:00;500,00;;1,042616e+06;1,043116e+06;0,00;;;;;;;;
15;17;"MB 2548";"L-6X2/450+135";"BZH-527";" -01";;0,00 €;0,00 €;;49883,00;;129161,0;1,162078e+06;0,00;;;;;;;;
16;18;"Volvo FH12";"FH62RB-L-6X2";"KGL-285";"-95";;0,00 €;0,00 €;;887606,0;;14,00;1,029704e+06;0,00;;;;;;;;
17;19;"Volvo FH12";"FH62RB-L-6X2/460+138";"SIO-582";"-99";;0,00 €;0,00 €;;95240,00;;731416,0;833973,0;0,00;;;;;;;;
18;20;"MB 814";;"IFB-543";"-90";;0,00 €;0,00 €;;10245,00;"1";616775,0;627935,0;0,00;;;;;;;;
19;21;"Volvo FM12";"FM62RB-L-6X2";"VIJ-357";"-99";;0,00 €;0,00 €;;0,00;"1";;;0,00;;;;;;;;
20;22;"Volvo FH12";;"ZNI-515";"-05";;0,00 €;0,00 €;;53691,00;;919428,0;976190,0;0,00;;;;;;;;
21;23;"Volvo FH12";"FH42TB-L/380";"NBG-596";"-97";;0,00 €;0,00 €;;18477,00;"1";109223,0;218415,0;0,00;;;;;;;;
22;24;"Volvo FH12";"FH42TB-L/380";"IGZ-906";"-97";;0,00 €;0,00 €;;2554,00;"1";7858,00;10510,00;0,00;;;;;;;;
23;25;"Volvo F10";;"SIO-638";"-87";;0,00 €;0,00 €;;38219,00;"1";332971,0;711950,0;0,00;;;;;;;;
24;26;"Scania";;"CYT-520";"-05";;0,00 €;0,00 €;;42592,00;;8190,00;878768,0;0,00;;;;;;;;
25;27;"MB 1838";"LS/380";"RGN-298";"-96";;0,00 €;0,00 €;;14363,00;"1";692633,0;792711,0;0,00;;;;;;;;
26;28;"Volvo FH12";"FH62TB-P-6X2/254+136";"VIJ-310";"-99";"MAKSETTU 5/2004";0,00 €;0,00 €;;3916,00;"1";581620,0;586277,0;0,00;;;;;;;;
27;29;"FH 12";"FH62TB-P-6X2/254+136";"VIJ-318";"-07";;0,00 €;0,00 €;;11038,00;"1";1031,00;826083,0;0,00;;;;;;;;
28;30;"Volvo F12";;"UIM-494";"-86";;0,00 €;0,00 €;;6648,00;"1";226003,0;915891,0;0,00;;;;;;;;
29;31;"MB 1840";"LS-95403/360";"IGZ-602";"-97";;0,00 €;0,00 €;;31926,00;"1";527679,0;712729,0;0,00;;;;;;;;
30;32;"Volvo F10";;"JEI-691";"-87";;0,00 €;0,00 €;;1433,00;"1";266159,0;269422,0;0,00;;;;;;;;
31;34;"Volvo FH12";"FH42TB/380";"GCN-240";"-98";;0,00 €;0,00 €;;4658,00;"1";922767,0;931272,0;0,00;;;;;;;;
32;35;"FH 12";"FH62TB-P-6X2/254+136";"VIJ-166";"-98";;0,00 €;0,00 €;;68708,00;"1";1083,00;793582,0;0,00;;;;;;;;
33;36;"Volvo F12";"37-43-6X2";"EYK-564";"-81";;0,00 €;0,00 €;;0,00;;;;0,00;;;;;;;;
34;37;"MB 1840";"LS-95403/360";"CCL-758";"-97";;0,00 €;0,00 €;;35826,00;"1";371678,0;738374,0;0,00;;;;;;;;
35;201;"MB 412D";"412D-KA-904463-KASTEN/403";"IGZ-666";"-97";;0,00 €;0,00 €;;216,00;"1";558975,0;559195,0;0,00;;;;;;;;
36;202;"MB 412D";"412D-KA-904463-KASTEN/403";"NCB-846";"-98";;0,00 €;0,00 €;;6226,00;"1";512999,0;521248,0;0,00;;;;;;;;
37;203;"SETRA";"S211 HD";"CBT-661";"-85";;0,00 €;0,00 €;;7901,00;"1";88800,00;97451,00;0,00;;;;;;;;
38;38;"RELLU";;"MGZ-896";;;0,00 €;0,00 €;;18119,00;"1";564297,0;961167,0;0,00;;;;;;;;
39;39;"RELLU";;"CCO-886";;;0,00 €;0,00 €;;17127,00;"1";393845,0;604469,0;0,00;;;;;;;;
40;40;"RELLU";;"XIR-426";;;0,00 €;0,00 €;;9747,00;"1";411802,0;422395,0;0,00;;;;;;;;
41;4;"VOLVO FH 12";;"BZM-277";"-02";;0,00 €;0,00 €;;23483,00;;6346,00;1,104056e+06;0,00;;;;;;;;
50;23;"Volvo FH112";;"CZB-817";;;0,00 €;0,00 €;;24761,00;;582140,0;705196,0;0,00;;;;;;;;
57;557;"VALMET 12t";"VALMET TRUKKI";"TD1206";"n-82 ";;0,20 €;0,00 €;;58,00;;372055,0;372113,0;0,00;;;;;;;;
65;65;"KULJETTAJAPALV.";"KULJ.PALV.";"KULJ.";;;0,20 €;0,00 €;;168,00;;0,00;41,00;0,00;;;;;;;;
100;100;"0 - AUTO";;;;;0,20 €;0,00 €;;44543,00;"1";216044,0;889405,0;0,00;;;;;;;;
101;101;"MB SPRINTER PA";;"AGT-527";;;0,20 €;0,00 €;;392772,0;"1";391034,0;392775,0;0,00;;;;;;;;
204;204;"VW BUSSI";;"EIF-855";;;0,00 €;0,00 €;;12467,00;"1";312451,0;386225,0;0,00;;;;;;;;
304;3;"AH";"AH";"AH";;;0,00 €;0,00 €;;4522,00;;511600,0;827409,0;0,00;;;;;;;;
343;7;"MB 2548";"MB 2548";"SYM-302";"-01";;0,00 €;0,00 €;31.5.2008 0:00:00;92647,00;"1";535473,0;631201,0;0,00;;;;;;;;
344;9;"Volvo FH12";;"UIM-593";"-00";;0,00 €;0,00 €;;376,00;;1,232346e+06;1,232722e+06;0,00;;;;;;;;
345;205;"MB BUSSI";"JUMBO";"BZH-691";;;0,00 €;0,00 €;;563,00;;861869,0;862432,0;0,00;;;;;;;;
346;50;"POIS";;"TRUKKI";;;0,00 €;0,00 €;;700,00;;0,00;65,00;0,00;;;;;;;;
347;51;"POIS";"VOLVO-L50";"L-50 KUI";;;0,00 €;0,00 €;;0,00;;;;0,00;;;;;;;;
357;900;"alihankkijat";;"alih.";;;0,00 €;0,00 €;;548,00;;958348,0;958896,0;0,00;;;;;;;;
359;520;"TRUKKI 20";"TOYOTA";"TRUKKI20";;;0,00 €;0,00 €;;45,00;;14413,00;14458,00;0,00;;;;;;;;
360;521;"TRUKKI 21";"TOYOTA 6FDF25";"TRUKKI21";"-96";"J";0,00 €;0,00 €;;6,00;;12471,00;12477,00;0,00;;;;;;;;
361;503;"TRUKKI 03";"MITSUBISHI F16A-70141";"TRUKKI03";"-85";"J";0,00 €;0,00 €;;0,00;;0,00;0,00;0,00;;;;;;;;
362;510;"TRUKKI KOSSU";"TOYOTA 02-7FDF25, 11738";"KOSSU";"-01";"P";0,00 €;0,00 €;;26,00;;2629,00;2654,00;0,00;;;;;;;;
363;511;"TRUKKI VODKA";"TOYOTA 02-7FDF25,  11765";"VODKA";"-01";"P";0,00 €;0,00 €;;0,00;;0,00;0,00;0,00;;;;;;;;
364;514;"TRUKKI PILLERI";"TOYOTA 02-7FDF25,  11769";"PILLERI";"-01";"P";0,00 €;0,00 €;;0,00;;0,00;0,00;0,00;;;;;;;;
365;515;"TRUKKI PUNKKU";"TOYOTA 02-7FDF25,  11828";"PUNKKU";"-01";"P";0,00 €;0,00 €;;0,00;;0,00;0,00;0,00;;;;;;;;
366;516;"TRUKKI VALKKARI";"TOYOTA 02-7FDF25,  11719";"VALKKARI";"-01";"P";0,00 €;0,00 €;;0,00;;0,00;0,00;0,00;;;;;;;;
367;534;"TRUKKI 34";"TOYOTA 02-6FDF25";"TRUKKI34";"-97";"P";0,00 €;0,00 €;;55,00;;14733,00;14788,00;0,00;;;;;;;;
368;513;"TRUKKI 13";"TOYOTA 02-5FDF20,  61795";"TRUKKI13";"-94";"P";0,00 €;0,00 €;;144,00;;12700,00;12880,00;0,00;;;;;;;;
369;560;"VALMET";"TD1206A-B1240,  10042";"VALMET";"-82";"V";0,00 €;0,00 €;;0,00;;0,00;0,00;0,00;;;;;;;;
370;52;"POIS";"Linkku";"L-50 MET";;;0,20 €;0,00 €;;135,00;;954794,0;954929,0;0,00;;;;;;;;
371;55;"POIS";"LINKKU";"L-120";;;0,20 €;0,00 €;;394,00;;0,00;80,00;0,00;;;;;;;;
372;556;"VETOMESTARI";"VM";"VETO-M";;;0,20 €;0,00 €;;817,00;;985685,0;986502,0;0,00;;;;;;;;
373;27;"MB AXOR 1840";"LS-94403/360";"CGF-556";"-03";;0,25 €;0,00 €;1.10.2003 0:00:00;123739,0;"1";232200,0;870356,0;0,00;;;;;;;;
374;31;"MB AXOR 1840";"LS-94403/360";"CGF-555";"-03";;0,20 €;0,00 €;1.10.2003 0:00:00;21222,00;"1";200497,0;242630,0;0,00;;;;;;;;
375;37;"MB AXOR 1840";"LS-94403/360";"CGF-552";"-03";;0,20 €;0,00 €;1.10.2003 0:00:00;21954,00;"1";550486,0;572509,0;0,00;;;;;;;;
376;134;"POISTETTU 34";;"VAN-34";;;0,00 €;0,00 €;;6741,00;;33750,00;82411,00;0,00;;;;;;;;
381;13;"VOLVO FH12";;"VMG-732";"-04";;0,37 €;0,00 €;;39838,00;;645129,0;1,109482e+06;0,00;;;;;;;;
383;700;"TR.KUSKI";"Komea";"Trukkiku";;;0,00 €;0,00 €;;0,00;;0,00;0,00;0,00;;;;;;;;
388;0;"EI AUTOA";;"ei autoa";;;0,22 €;0,00 €;;10576,00;;32160,00;297400,0;0,00;;;;;;;;
390;31;"MB ACTROS 2538";;"CYT-502";"-00";;0,00 €;0,00 €;26.10.2005 0:00:00;22923,00;"1";1958,00;688226,0;0,00;;;;;;;;
391;500;"TRUKKI 09";;"TRUKKI09";;;0,00 €;0,00 €;;0,00;;0,00;0,00;0,00;;;;;;;;
392;551;"L 50 ";"L 50-4X4/2700";"823-RAC";"1987";;0,00 €;0,00 €;;0,00;;0,00;0,00;0,00;;;;;;;;
393;552;"L 50D";"L 50D-4X4/275";"880-BBG";"2003";;0,00 €;0,00 €;;0,00;;0,00;0,00;0,00;;;;;;;;
394;1;"MB SPRINTER PA";;"AGT-527";;;0,05 €;0,00 €;;1686,00;"1";1,00;409254,0;0,00;;;;;;;;
395;555;"L-120";"LINKKU";"L-120";;;0,00 €;0,00 €;;2016,00;;620373,0;621165,0;0,00;;;;;;;;
396;400;"HALLI/KATOS RK";;"RKATOS";;;0,00 €;0,00 €;;0,00;;0,00;0,00;0,00;;;;;;;;
397;412;"HALLI(OVI 13)";;"ROVI13";;;0,00 €;0,00 €;;0,00;;0,00;0,00;0,00;;;;;;;;
398;414;"OVI 12";;"ROVI12";;;0,00 €;0,00 €;;0,00;;0,00;0,00;0,00;;;;;;;;
399;416;"MYYMÄLÄ RK";;"RMYYMÄLÄ";;;0,00 €;0,00 €;;0,00;;0,00;0,00;0,00;;;;;;;;
400;418;"TERMINAALI(KIRJ)";"RK";"RTERMIN";;;0,00 €;0,00 €;;0,00;;0,00;0,00;0,00;;;;;;;;
401;420;"LEKY";;"RLEKY";;;0,00 €;0,00 €;;0,00;;0,00;0,00;0,00;;;;;;;;
402;450;"JH-KAIVU KELTAK.";;"KJH-KAIV";;;0,00 €;0,00 €;;0,00;;0,00;0,00;0,00;;;;;;;;
403;460;"H4 HIETANEN";;"HI_H4";;;0,00 €;0,00 €;;0,00;;0,00;0,00;0,00;;;;;;;;
404;462;"H8 HIETANEN";;"HI_H8";;;0,00 €;0,00 €;;0,00;;0,00;0,00;0,00;;;;;;;;
405;470;"MÄKELÄNKANGAS";"NEUVOTON";"NMÄKELÄ";;;0,00 €;0,00 €;;0,00;;0,00;0,00;0,00;;;;;;;;
406;910;" IJ-Rahtikeskus";;"IJRahtik";;;0,00 €;0,00 €;;0,00;;0,00;0,00;0,00;;;;;;;;
407;911;" RST Trans";;"RSTTrans";;;0,00 €;0,00 €;;0,00;;0,00;0,00;0,00;;;;;;;;
408;912;"Salakka";"UPK";"Salakka";;;0,00 €;0,00 €;;2144,00;;635258,0;704643,0;0,00;;;;;;;;
409;913;"JWK";;"JWK";;;0,00 €;0,00 €;;50,00;;544981,0;545031,0;0,00;;;;;;;;
410;480;" Katajasuo";"Katajasuo";"KATAJAS";;;0,00 €;0,00 €;;0,00;;0,00;0,00;0,00;;;;;;;;
411;914;"TTrans";"SOIKKELI TTrans";"TTrans";;;0,00 €;0,00 €;;1006,00;;145992,0;603500,0;0,00;;;;;;;;
412;915;"HJN";"HJN";"HJN";;;0,00 €;0,00 €;;95,00;;1,020375e+06;1,02047e+06;0,00;;;;;;;;
413;916;"T.NIINIVIRTA";"T.NIINIVIRTA";"TNiiniv";;;0,00 €;0,00 €;;697,00;;425228,0;425925,0;0,00;;;;;;;;
414;917;"STR";"STR Kuikka";"STR";;;0,00 €;0,00 €;;0,00;;0,00;0,00;0,00;;;;;;;;
415;918;"MÄKINEN";"MÄKINEN";"Mäkinen";;;0,00 €;0,00 €;;286,00;;707290,0;707576,0;0,00;;;;;;;;
416;919;"KTK";"KTK";"KTK";;;0,00 €;0,00 €;;316,00;;455767,0;456083,0;0,00;;;;;;;;
417;464;"H6 HIETANEN";;"HI_06";;;0,00 €;0,00 €;;0,00;;0,00;0,00;0,00;;;;;;;;
418;920;"SKK Eurotransport Oy";"SKK";"SKK";;;0,00 €;0,00 €;;0,00;;0,00;0,00;0,00;;;;;;;;
419;34;"Volvo FH12";"VOLVO";"KSF-344";"-06";;0,00 €;0,00 €;;155,00;;790977,0;791132,0;0,00;;;;;;;;
420;481;"Rantavarasto";;"RANTA";;;0,00 €;0,00 €;;0,00;;0,00;0,00;0,00;;;;;;;;
422;921;"Titan Trans";"Titan Trans";"TitanT";;;0,00 €;0,00 €;;0,00;;0,00;0,00;0,00;;;;;;;;
423;24;"Volvo FH";;"CZB-797";"-06";;0,00 €;0,00 €;;21754,00;;334990,0;724959,0;0,00;;;;;;;;
425;28;"Volvo FH12";;"OUJ-940";"-15";;0,00 €;0,00 €;;44946,00;;316554,0;805617,0;0,00;;;;;;;;
426;922;"MN Kuljetus";" MN Kuljetus";"MNKulj";;;0,00 €;0,00 €;;459,00;;363898,0;835788,0;0,00;;;;;;;;
427;923;"Kuljetus Mankinen";"MANKINEN";"Mankinen";;;0,00 €;0,00 €;;0,00;;0,00;0,00;0,00;;;;;;;;
428;924;"HMK-Kuljetus";"HMK-Kuljetus";"HMK";;;0,00 €;0,00 €;;0,00;;0,00;0,00;0,00;;;;;;;;
429;925;"Fibertrans";"Fibertrans";"Fiber";;;0,00 €;0,00 €;;0,00;;0,00;0,00;0,00;;;;;;;;
430;1;"Sprinter";"Sprinter";"FHG-512";"-06";;0,00 €;0,00 €;;1494,00;"1";165561,0;185402,0;0,00;;;;;;;;
431;926;"Seppälä";"Heikki Seppälä Oy";"Seppälä";;;0,00 €;0,00 €;;0,00;;0,00;0,00;0,00;;;;;;;;
437;927;"VP-Kuljetus Oy";"VP-Kuljetus Oy";"VPKulj";;;0,00 €;0,00 €;;57,00;;421329,0;421386,0;0,00;;;;;;;;
438;21;"Volvo";" VOLVO FL 615";"JBU-690";"1996";;0,00 €;0,00 €;;10279,00;"1";631570,0;688504,0;0,00;;;;;;;;
439;930;"Kirjavaisen Scania";"Kirjavaisen Scania";"Kirjav";;;0,00 €;0,00 €;;734,00;;982444,0;983203,0;0,00;;;;;;;;
440;931;"Transvision Oy";"Transvision Oy";"Transvis";;;0,00 €;0,00 €;;0,00;;0,00;0,00;0,00;;;;;;;;
441;932;"UPK";"UPK";"UPK";;;0,00 €;0,00 €;;0,00;;0,00;0,00;0,00;;;;;;;;
443;933;"Laukkanen";"Laukkanen";"Laukk";;;0,00 €;0,00 €;;582,00;;1,082678e+06;1,08326e+06;0,00;;;;;;;;
444;934;"Hiekkanen";"Hiekkanen";"Hiekkan";;;0,00 €;0,00 €;;0,00;;0,00;0,00;0,00;;;;;;;;
445;935;"Kiitolinja";"Kiitolinja";"Kiitolin";;;0,00 €;0,00 €;;0,00;;0,00;0,00;0,00;;;;;;;;
446;936;"Heiskanen";"Heiskanen";"Heiskane";;;0,00 €;0,00 €;;0,00;;0,00;0,00;0,00;;;;;;;;
447;937;"NV Thermotrans";"NV Thermotrans";"NVThermo";;;0,00 €;0,00 €;;0,00;;0,00;0,00;0,00;;;;;;;;
448;938;"Huhtala";"Huhtala";"Huhtala";;;0,00 €;0,00 €;;0,00;;0,00;0,00;0,00;;;;;;;;
449;939;"Viscom Holdings";"Viscom";"Viscom";;;0,00 €;0,00 €;;52,00;;163533,0;163585,0;0,00;;;;;;;;
450;940;"Savchenko";"Savchenko";"Savchen";;;0,00 €;0,00 €;;0,00;;0,00;0,00;0,00;;;;;;;;
451;941;"Respectum";"Respectum";"Respectu";;;0,00 €;0,00 €;;0,00;;0,00;0,00;0,00;;;;;;;;
452;942;"Vientirahti";"Vientirahti";"VientiR";;;0,00 €;0,00 €;;154,00;;871000,0;871154,0;0,00;;;;;;;;
453;943;"Ramatel";"Ramatel";"Ramatel";;;0,00 €;0,00 €;;13198,00;;117580,0;1,098878e+06;0,00;;;;;;;;
454;944;;;;;;0,00 €;0,00 €;;0,00;;0,00;0,00;0,00;;;;;;;;
455;29;"MB AXOR 1840";"4*2";"CGL-690";"2007";;0,00 €;0,00 €;;253434,0;;11726,00;225764,0;0,00;;;;;;;;
456;31;"MB Axor 1840";"4*2";"CGL-691";"2007";;0,00 €;0,00 €;;52183,00;;5807,00;62095,00;0,00;;;;;;;;
457;35;"Volvo FH 12";"4*2";"CGL-692";"2007";;0,00 €;0,00 €;;37178,00;;1032,00;38853,00;0,00;;;;;;;;
458;945;"RÄSÄNEN";"RÄSÄNEN";"Räsänen";;;0,00 €;0,00 €;;0,00;;0,00;0,00;0,00;;;;;;;;
459;27;"SCANIA 124";"4*2";"CGO-741";"1997";;0,00 €;0,00 €;;381,00;;421473,0;421898,0;0,00;;;;;;;;
460;102;"VEHON SPRINTTERI";"VEHON VUOKRA";"Vehon V";;;0,00 €;0,00 €;;488,00;;150486,0;150974,0;0,00;;;;;;;;
461;946;"Pöllänen";"Pöllänen";"Pöllänen";;;0,00 €;0,00 €;;0,00;;0,00;0,00;0,00;;;;;;;;
462;947;"Ab Transport Uffe Oy";"UFFE";"UFFE";;;0,00 €;0,00 €;;0,00;;0,00;0,00;0,00;;;;;;;;
463;7;"MB AXOR";"MB 2543";"XKY-840";"2008";;0,00 €;0,00 €;;38676,00;;779291,0;815346,0;0,00;;;;;;;;
464;10;"SCANIA 124";"6*2";"TSF-327";"-96";"Vaihtolava";0,00 €;0,00 €;;12915,00;"1";293801,0;1,29993e+06;0,00;;;;;;;;
465;948;"YELLOWLINE";"TRUKKI";"YELLOW";;;0,00 €;0,00 €;;0,00;;0,00;0,00;0,00;;;;;;;;
467;949;"SISU";"TRUKKI";"SISUkeku";;;0,00 €;0,00 €;;0,00;;0,00;0,00;0,00;;;;;;;;
468;950;"VALMET 6300";"TRAKTORI";;;;0,00 €;0,00 €;;0,00;;0,00;0,00;0,00;;;;;;;;
469;951;"KUBOTA";"KAIVINKONE";;;;0,00 €;0,00 €;;0,00;;0,00;0,00;0,00;;;;;;;;
470;300;"RENAULT AHOLA";;"NIC-849";;;0,00 €;0,00 €;;0,00;;0,00;0,00;0,00;;;;;;;;
471;21;"Volvo";"VOLVO FM9";"LRF-995";"2002";;0,00 €;0,00 €;;26079,00;;773669,0;800450,0;0,00;;;;;;;;
472;1;"HILUX";"PA";"YJK-555";;;0,00 €;0,00 €;;605,00;;21110,00;21715,00;0,00;;;;;;;;
473;1001;"AH1";;"AH1";;;0,00 €;0,00 €;;479,00;;57212,00;57691,00;0,00;;;;;;;;
474;1002;"Kaartinen";"Kuljetus Kaartinen";"Kaart";;;0,00 €;0,00 €;;0,00;;0,00;0,00;0,00;;;;;;;;
475;11;"Auto 11";"Scania";"NEX-123";;;0,00 €;0,00 €;;0,00;;0,00;0,00;0,00;;;;;;;;
476;1003;"AH3";"Joni Uosukainen";"OUL-635";;;0,00 €;0,00 €;;325,00;;781105,0;781430,0;0,00;;;;;;;;
477;10;"AUTO 10";"VOLVO FH";"LNE-681";;;0,00 €;0,00 €;;25807,00;;177314,0;203046,0;0,00;;;;;;;;
478;20;"Iveco";;"XBY-483";;;0,00 €;0,00 €;;4455,00;;308669,0;317300,0;0,00;;;;;;;;
479;10;"AUTO 10";"MB 2548";"FJH-845";;;0,00 €;0,00 €;;189,00;"1";173700,0;173889,0;0,00;;;;;;;;
480;33;"MB ACTROS 2551";;"YJG-433";"2016";;0,00 €;0,00 €;;48490,00;;110919,0;162621,0;0,00;;;;;;;;
481;25;"AUTO 25";"SCANIA R420";"CJB-776";"2008";;0,00 €;0,00 €;;29640,00;;562253,0;602483,0;0,00;;;;;;;;
482;29;"VOLVO FH13";"VOLVO FH13";"LNE-808";"2016";;0,00 €;0,00 €;;257,00;;166791,0;167048,0;0,00;;;;;;;;
500;1004;"kuumapesu";"kuumapesu";"pesuri";;;0,00 €;0,00 €;;0,00;;0,00;0,00;0,00;;;;;;;;
